{
  "name": "Front-End",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-pdf/renderer": "^1.6.11",
    "animate.css": "^4.1.1",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.0",
    "react-notifications-component": "^2.4.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "scss": "^0.2.4",
    "src": "^1.1.2",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}
